<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.hedspi.market.csdl_20242_oanhnt.Employee_BatchController">
    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Tìm theo:">
                    <HBox.margin>
                        <Insets left="8.0" />
                    </HBox.margin>
                </Label>
                <Region prefHeight="100.0" prefWidth="21.0" />
                <TextField fx:id="searchField" promptText="Điền giá trị" />
                <RadioButton fx:id="radioBtnByDate" mnemonicParsing="false" selected="true" text="Ngày nhập">
                    <toggleGroup>
                        <ToggleGroup fx:id="selectedBatch" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="radioBtnBySupplier" mnemonicParsing="false" text="Nhà cung cấp" toggleGroup="$selectedBatch" />
            <RadioButton fx:id="radioBtnByHSD" mnemonicParsing="false" text="Hạn sử dụng" toggleGroup="$selectedBatch" />
            </children>
            <BorderPane.margin>
                <Insets top="8.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <center>
        <TableView fx:id="batchTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colBatchID" prefWidth="75.0" text="Mã lô" />
                <TableColumn fx:id="colDate" prefWidth="75.0" text="Ngày nhập" />
                <TableColumn fx:id="colExp" prefWidth="88.66668701171875" text="HSD" />
                <TableColumn fx:id="colQuantity" prefWidth="96.6666259765625" text="Tổng số lượng" />
                <TableColumn fx:id="colStock" prefWidth="91.3333740234375" text="Số lượng tồn kho" />
                <TableColumn fx:id="colProd" prefWidth="78.0" text="Sản phẩm" />
                <TableColumn fx:id="colSupplier" prefWidth="94.66668701171875" text="Nhà cung cấp" />
            </columns>
        </TableView>
    </center>
</BorderPane>
