<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin_AddSupController">
   <children>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Label text="Mã NCC:">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfID" promptText="Điền mã NCC">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Label text="Tên NCC:">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfName" prefHeight="25.0" prefWidth="147.0" promptText="Điền tên NCC">
               <HBox.margin>
                  <Insets left="7.0" top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Label text="Địa chỉ:">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfAddress" promptText="Điền địa chỉ">
               <HBox.margin>
                  <Insets left="18.0" top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Label text="Người đại diện:">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfPerson" promptText="Điền tên người đại diện">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Label text="SDT:">
               <HBox.margin>
                  <Insets left="10.0" top="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfPhone" promptText="Điền SDT ">
               <HBox.margin>
                  <Insets left="33.0" top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnConfirm" mnemonicParsing="false" text="Xác nhận">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
